行业名称	就业人数
谷物及其他作物的种植	29831842
房屋工程建筑	2551101
综合零售	1756329
蔬菜、园艺作物的种植	1485741
国家行政机构	1384645
纺织服装制造	1340695
水果、坚果、饮料和香料作物的种植	1190663
食品、饮料及烟草制品专门零售	1124420
正餐服务	1099234
纺织、服装及日用品专门零售	1024299
道路货物运输	926124
建筑装饰业	715783
中等教育	659111
猪的饲养	574136
医院	545874
皮革制品制造	510205
初等教育	501034
烟煤和无烟煤的开采洗选	438796
牲畜的饲养	403521
棉、化纤纺织及印染精加工	398874
修理与维护	391270
电子元件制造	381012
汽车制造	379266
五金、家具及室内装修材料专门零售	375155
家用电器及电子产品专门零售	363655
土木工程建筑	351998
理发及美容保健服务	306032
公路旅客运输	298223
出租车客运	292558
食品、饮料及烟草制品批发	284075
结构性金属制品制造	280864
纺织、服装及日用品批发	273481
快餐服务	270987
砖瓦、石材及其他建筑材料制造	265881
木质家具制造	265671
针织品、编织品及其制品制造	264454
商业银行	257602
工艺美术品制造	245764
物业管理	236926
矿产品、建材及化工产品批发	236767
其他餐饮服务	232722
高等教育	227719
建筑安装业	223706
家禽的饲养	217465
电信	214070
电子器件制造	203467
电力供应	194749
汽车、摩托车、燃料及零配件专门零售	192216
无店铺及其他零售	189373
内陆渔业	182676
房地产开发经营	177632
其他居民服务	175576
家庭服务	173749
通用零部件制造及机械修理	172627
玩具制造	170834
纺织制成品制造	170390
旅游饭店	166858
学前教育	165719
其他批发	163623
家用电力器具制造	163511
机械设备、五金交电及电子产品批发	160743
金属加工机械制造	159543
林木的培育和种植	159509
印刷	153858
输配电及控制设备制造	150357
医药及医疗器材专门零售	148444
村民自治组织	148068
电力生产	142993
文化、体育用品及器材专门零售	141898
焙烤食品制造	133639
装卸搬运	133164
一般旅馆	133157
海洋渔业	131622
道路运输辅助活动	130880
炼钢	125448
其他商务服务	123306
纸制品制造	122231
化工、木材、非金属加工专用设备制造	120393
环境治理	120202
锯材、木片加工	119892
纺织面料鞋的制造	118432
人寿保险	117485
水泥、石灰和石膏的制造	116488
卫生院及社区医疗活动	115311
电子和电工机械专用设备制造	115165
玻璃及玻璃制品制造	112240
屠宰及肉类加工	107960
专用化学产品制造	107671
通信设备制造	104810
金属工具制造	103306
公共电汽车客运	103221
清洁服务	102979
钢压延加工	102526
电子计算机制造	102307
电机制造	98161
其他教育	97416
农畜产品批发	96210
船舶及浮动装置制造	96054
陶瓷制品制造	95099
铁路运输辅助活动	94717
铁路旅客运输	91419
人造板制造	91136
基础化学原料制造	89160
室内娱乐活动	87041
照明器具制造	86926
泵、阀门、压缩机及类似机械的制造	86783
农业服务业	86623
酒的制造	86047
社区自治组织	84807
广告业	82299
电线、电缆、光缆及电工器材制造	81531
其他畜牧业	81497
运输代理服务	81399
中药材的种植	80965
木制品制造	79747
方便食品制造	79542
门诊部医疗活动	79284
常用有色金属冶炼	78899
造纸	78703
公共软件服务	77988
不锈钢及类似日用金属制品制造	76716
其他农副食品加工	75815
矿山、冶金、建筑专用设备制造	75537
肥料制造	74516
轴承、齿轮、传动和驱动部件的制造	71816
其他未列明的服务	71572
企业管理服务	71015
土砂石开采	69757
建筑、安全用金属制品制造	69639
水泥及石膏制品制造	69034
洗浴服务	68090
日用塑料制造	67612
金属铸、锻加工	66501
自来水的生产和供应	66457
林产品的采集	66376
风机、衡器、包装设备等通用设备制造	65500
其他城市公共交通	63480
天然原油和天然气开采	62912
日用杂品制造	61925
其他塑料制品制造	59748
毛纺织和染整精加工	59487
人民法院和人民检察院	58934
工程技术与规划管理	58703
其他银行	57519
国家邮政	57306
通用仪器仪表制造	56121
谷物磨制	55719
炼铁	54366
铁矿采选	54096
房地产中介服务	53846
精炼石油产品的制造	52188
家用视听设备制造	51845
咨询与调查	49704
医药及医疗器材批发	49625
金属废料和碎屑的加工处理	48558
其他仓储	48490
塑料板、管、型材的制造	47661
摩托车制造	47593
燃气生产和供应业	46714
有色金属压延加工	45796
常用有色金属矿采选	45756
其他金属制品制造	45618
互联网信息服务	45486
金属表面处理及热处理加工	45236
水产品加工	44978
塑料零件制造	44823
水上货物运输	44217
其他国家机构	44174
旅行社	43712
锅炉及原动机制造	43633
出版业	42904
贸易经纪与代理	42780
电池制造	42663
与石油和天然气开采有关的服务活动	42328
日用化学产品制造	42226
其他食品制造	41243
涂料、油墨、颜料及类似产品制造	40986
竹、藤、棕、草制品制造	40743
铁路运输设备制造	40724
软饮料制造	40635
摄影扩印服务	40210
非金属废料和碎屑的加工处理	40089
轮胎制造	38997
市政公共设施管理	38937
光学仪器及眼镜制造	38401
中成药制造	38204
非人寿保险	38185
职业中介服务	37658
体育用品制造	37221
铁路货物运输	37079
化学药品制剂制造	36415
工程和技术研究与试验发展	36039
热力生产和供应	36029
其他电子设备制造	35194
其他未列明的建筑活动	35167
塑料薄膜制造	33895
文化、体育用品及器材批发	33844
文化用品制造	33423
机械设备租赁	33165
塑料丝、绳及编织品的制造	33074
电视	32801
城市绿化管理	32726
国家权力机构	32711
水资源管理	31956
木材和竹材的采运	31586
塑料包装箱及容器制造	31441
化学药品原药制造	31400
其他家具制造	30893
其他寄递服务	30748
纺织、服装和皮革工业专用设备制造	30538
自行车制造	30015
金属家具制造	29803
炼焦	29793
合成纤维制造	29451
起重运输设备制造	29413
环保、社会公共安全及其他专用设备制造	29177
饮料及冷饮服务	29014
耐火材料制品制造	28624
饲料加工	28315
合成材料制造	28303
植物油加工	27876
洗染服务	27660
计算机系统服务	27390
游览景区管理	27270
丝绢纺织及精加工	27105
航空航天器制造	27035
医疗仪器设备及器械制造	26572
休闲健身娱乐活动	26466
航空客货运输	26424
印刷、制药、日化生产专用设备制造	26358
法律服务	25664
农、林、牧、渔专用机械制造	25447
工程准备	25336
中央银行	25113
糖果、巧克力及蜜饯制造	24893
畜牧服务业	24832
蔬菜、水果和坚果加工	24454
橡胶靴鞋制造	24234
文化、办公用机械制造	23863
钟表与计时仪器制造	23654
社会团体	23538
调味品、发酵制品制造	23105
集装箱及金属包装容器制造	22967
卷烟制造	22715
谷物、棉花等农产品仓储	22609
金属丝绳及其制品的制造	22399
中国共产党机关	21558
毛皮鞣制及制品加工	21387
其他住宿服务	21213
液体乳及乳制品制造	21153
专用仪器仪表制造	20601
制帽	20445
矿产地质勘查	20149
石墨及其他非金属矿物制品制造	19620
橡胶板、管、带的制造	19500
其他计算机服务	19317
文艺创作与表演	19035
计算机维修	18827
林业服务业	18497
疾病预防控制及防疫活动	18206
橡胶零件制造	18148
皮革鞣制加工	17990
技术检测	17989
铁合金冶炼	17847
水上运输辅助活动	17571
其他煤炭采选	17331
贵金属矿采选	17171
非电力家用器具制造	17004
卫生材料及医药用品制造	16896
其他娱乐活动	16848
提供施工设备服务	16771
证券经纪与交易	16428
其他电气机械及器材制造	16160
褐煤的开采洗选	16057
其他卫生活动	15710
泡沫塑料制造	15579
农药制造	15526
市场管理	15477
金融信托与管理	15262
渔业服务业	15220
羽毛(绒)加工及制品制造	15166
其他软件服务	15119
广播	15101
罐头制造	14929
宗教组织	14878
群众团体	14801
提供住宿的社会福利	14531
其他专业技术服务	14180
广播电视传输服务	13790
技术推广服务	13681
制糖	13616
殡葬服务	13550
社会保障业	13484
精制茶加工	13266
其他橡胶制品制造	12921
其他未列明的制造业	12755
其他房地产活动	12617
妇幼保健活动	12477
自然科学研究与试验发展	12292
乐器制造	12151
纤维素纤维原料及纤维制造	12145
航空运输辅助活动	11923
证券投资	11414
中药饮片加工	11361
水上旅客运输	11330
新闻业	11232
生物、生化制品的制造	11215
轨道交通	11214
计划生育技术服务活动	10830
纸浆制造	10814
音像制作	10719
邮政储蓄	10713
电影	10389
稀有稀土金属矿采选	10230
农业科学研究与试验发展	10148
其他采矿业	10147
其他未列明的金融活动	9888
装订及其他印刷服务活动	9840
食品、饮料、烟草及饲料生产专用设备制造	9821
煤制品制造	9080
麻纺织	8964
塑料人造革、合成革制造	8910
婚姻服务	8792
交通器材及其他交通运输设备制造	8681
托儿所	8510
图书馆与档案馆	8377
采盐	8372
气象服务	8134
广播电视设备制造	7869
体育组织	7668
有色金属合金制造	7666
烟叶复烤	7289
竹、藤家具制造	7257
稀有稀土金属冶炼	7175
人民政协	7082
酒精制造	6976
其他水利管理	6710
财务公司	6566
数据处理	6552
搪瓷制品制造	6499
污水处理及其再生利用	6406
石棉及其他非金属矿采选	6391
文化及日用品出租	6345
游乐园	6126
贵金属冶炼	5745
防洪管理	5661
地质勘查技术服务	5469
游艺器材及娱乐用品制造	5421
通用航空服务	5421
其他黑色金属矿采选	5210
专科疾病防治活动	5167
测绘服务	5046
艺术表演场馆	5044
塑料家具制造	5004
基础地质勘查	4960
日用及医用橡胶制品制造	4907
化学矿采选	4796
博物馆	4697
其他仪器仪表的制造及修理	4561
群众文化活动	4538
管道运输业	4495
证券市场管理	4410
医学研究与试验发展	4299
自然保护	4102
兽用药品制造	4082
其他科技服务	4048
保险辅助服务	4048
体育场馆	4030
烘炉、熔炉及电炉制造	3947
科技中介服务	3936
其他文化艺术	3813
环境监测	3740
不提供住宿的社会福利	3166
文物及文化保护	3074
再生橡胶制造	3004
知识产权服务	2977
社会人文科学研究与试验发展	2977
典当	2925
其他水的处理、利用与分配	2643
地震服务	2431
雷达及配套设备制造	2294
其他烟草制品加工	2229
记录媒介的复制	2202
其他体育	2106
证券分析与咨询	1904
金融租赁	1700
核燃料加工	1608
狩猎和捕捉动物	1448
海洋服务	1394
文化艺术经纪代理	1331
烈士陵园、纪念馆	1161
民主党派	1021
卫星传输服务	873
城市轮渡	692
国际组织	658
核辐射加工	488
